{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautDB": "Data Source=DESKTOP-E94CI17\\PHI;Database=CandidateManagement;User ID=sa;Password=123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  }
}
